DB_SOURCE=postgresql://root:secret@postgres:5432/weshare?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=49c5d58d315d682a02e8f5dc48e43c7b
S3_BUCKET_NAME=weshare-bucket-images
S3_REGION=ap-southeast-1
S3_DOMAIN=https://d1jzczitu1hwvu.cloudfront.net
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
